<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT TASKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #FA8072;
        }
        h2 {
            text-align: center;
        }

        tr:hover {
            background-color: #FA8072;
        }
    </style>
</head>

<body>
    <h2>React Tasks<br> Nishant Verma - 20BCG10094</h2>
    <table>
        <thead>
            <tr>
                <th>TASK number</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task 1</td>
                <td><a href="https://github.com/WARL0RD-11/WordCounter_RJS">Paragraph Counter</a></td>
            </tr>
            <tr>
                <td>Task 2 </td>
                <td><a href="https://github.com/WARL0RD-11/Calculator_RJS">Calculator</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://github.com/WARL0RD-11/ColorPicker_RJS">Color Picker</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://github.com/WARL0RD-11/ColorPicker_RJS">Record Import</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://github.com/WARL0RD-11/ColorPicker_RJS">Age Calculator</a></td>
            </tr>
        </tbody>
    </table>
    <p><br>
    Had some troubles while deploying the above tasks<br>
    I Apologize for any inconveniences caused. </p>
</body>

</html>